{
    "Parameters": {
        "Tag": {
            "Default": "",
            "Description": "Tag to deploy",
            "Type": "String"
        }
    },
    "Resources": {
        "ServiceRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ecs.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole"
                ],
                "Path": "/"
            },
            "Type": "AWS::IAM::Role"
        },
        "service": {
            "Properties": {
                "Cluster": {
                    "Fn::ImportValue": "cluster-cluster-id"
                },
                "DesiredCount": 1,
                "LoadBalancers": [
                    {
                        "ContainerName": "helloworld",
                        "ContainerPort": 3000,
                        "TargetGroupArn": {
                            "Fn::ImportValue": "helloworld-staging-alb-alb-target-group"
                        }
                    }
                ],
                "Role": {
                    "Ref": "ServiceRole"
                },
                "TaskDefinition": {
                    "Ref": "task"
                }
            },
            "Type": "AWS::ECS::Service"
        },
        "task": {
            "Properties": {
                "ContainerDefinitions": [
                    {
                        "Cpu": 256,
                        "Image": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ".dkr.ecr.",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ".amazonaws.com",
                                    "/",
                                    "helloworld",
                                    ":",
                                    {
                                        "Ref": "Tag"
                                    }
                                ]
                            ]
                        },
                        "Memory": 32,
                        "Name": "helloworld",
                        "PortMappings": [
                            {
                                "ContainerPort": 3000
                            }
                        ]
                    }
                ]
            },
            "Type": "AWS::ECS::TaskDefinition"
        }
    }
}
